{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\
import BaseLayout from \'93./Layout.astro\'94;\
const \{ frontmatter \} = Astro.props; \
\
\'97\
\
<BaseLayout pageTitle=\{frontmatter.title\}>\
 <h2 style="text-decoration:none;">\{frontmatter.title\}</h2>\
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScXEETJm88Twh7r6CsFh-sv_PF0DFk3Szpme2d0O3Erpn0IAQ/viewform?embedded=true" width="640" height="1604" frameborder="0" marginheight="0" marginwidth="0">Loading\'85</iframe>\
    <ul class="badge__list">\
        <li>\
            <span class="badge badge--item">AUTHOR</span>\{frontmatter.author\}\
        </li>\
        <li>\
            <span class="badge badge--item">PUBLISHED</span>\{frontmatter.date\}\
        </li>\
    </ul>\
    <slot />\
</BaseLayout>\
}